> reg[0] = 2708
> reg[1] = 5445
> reg[2] = 3
> reg[3] = 10
> reg[4] = 101
> reg[5] = 0
> reg[6] = 0
> reg[7] = 0
> stack =  [6080, 16, 6124, 1, 2952, 25978, 3568, 3599, 2708, 5445, 3]
> saved =  []

def 1458():
# Print string at <0>
# <0> location of string in mem
# <1> decoding/writing method (1531=print(xor))
# <2> xor key
# string format: s[0] = len
	len = mem[<0>]
	ptr = <0>+1
	for i in range(len):
		printchr(mem[ptr]^<2>)


	save <3, 4, 5, 6>
	<6> = <0> = 28844
	<5> = <1> = 1531
	<4> = mem[<0>] = mem[28844] = 169
	<1> = 0
	do {
		<3> = <1> + 1
		if <3> > <4>:
			restore <3, 4, 5, 6>
			return
		<3> += <6>
		<0> = mem[<3>]
		call <5> = call 1531
				 = { <0> = <0> xor <2>
				     print(<0>)
				   }
	    <1> += 1
	} while <1>	

def 1531():
	<0> = <0> xor <2>
	print(<0>)

def 2125():
	<0> = <0> xor <1>

---------------------------
 5483|  1 = set 	<0> 4
 5486|  1 = set 	<1> 1
 5489| 17 = call	6027
 5491|  4 = eq  	<1> <0> 6
 5495|  8 = jf  	<1> 5579

 <0> = 4
 <1> = 1
 6027()
 if <0> != 6:
 	 A strange, electronic voice is projected into your mind:

	   "Miscalibration detected!  Aborting teleportation!"

	 Nothing else seems to happen.
ret

 6027|  7 = jt  	<0> 6035
 6030|  9 = add 	<0> <1> 1
 6034| 18 = ret 	

 6035|  7 = jt  	<1> 6048
 6038|  9 = add 	<0> <0> 32767
 6042|  1 = set 	<1> <7>                # and here's a <7>
 6045| 17 = call	6027
 6047| 18 = ret 
 	
 6048|  2 = push	<0>
 6050|  9 = add 	<1> <1> 32767
 6054| 17 = call	6027
 6056|  1 = set 	<1> <0>
 6059|  3 = pop 	<0>
 6061|  9 = add 	<0> <0> 32767
 6065| 17 = call	6027
 6067| 18 = ret 


def 6027():
 if <0>: # goto 6035
 	if <1>: # goto 6048
 		push <0>
 		<1> -= 1
 		6027()
 		<1> = <0>
 		<0> = pop
 		<0> -= 1
 		6027()
 		return
 	else:
 		<0> -= 1
 		<1> = <7>
 		6027()
 		return
 else:
 	<0> = <1> + 1
 	return